
/*Fontes*/
$fontFamilyPrimary: 'Montserrat', sans-serif;
$fontFamilySecondary: 'Bebas Neue', cursive;
$fontFamilyTertiary: 'Roboto', sans-serif;

/*Cores Principais*/
$colorMainOne: #330136;
$colorMainTwo: #5e1742;
$colorMainThree: #962e40;
$colorMainFour: #c9463d;
$colorMainFive: #ff5e35; 
$colorBackgound: #5F1842;

/*Cores Neutras*/
$colorNeutralOne: #d9d9d9;
$colorNeutralTwo: #a6a6a6; 
$colorNeutralThree: #737373;
$colorNeutralFour: #404040; 
$colorNeutralFive: #262626;

/*----------------------------------*/

$backGroundColor: $colorNeutralFive;

body{
  background: $backGroundColor url("../assets/images/background-fixed.png") repeat-x top;
}

header {
  background-color: $colorMainTwo;

  & .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    width: 95%;
    max-width: 1060px;
    
    margin: auto;
    
    & div#logo{
      display: flex;
      width: 170px;
      overflow-x: hidden;
      padding: 15px 0 15px 0;

      & a {
        width: 100%;
        height: 100%;

        & img {
          width: 336px;
          padding: 0;
        }

      }

      
    }    
  
    & nav ul {
      display: flex;
      flex-direction: row-reverse;
  
      & li {
        list-style: none;
  
        & a {
          text-decoration: none;
          color: white;
          font-size: 1.6rem; 
          padding: 2.4rem;
          font-family: $fontFamilyTertiary;
          transition: all 250ms linear 0s;
  
          &:hover {
            color: $colorMainFive;
          }
  
        }
      }
    }
    
  }
}

/**/

.section-container {

  & .section-content {

    width: 95%;
    max-width: 1060px;

    margin: auto;    
  }

}

/**/

.background-section-one {

  background: $colorBackgound url("../assets/images/background-top.jpg") no-repeat top center;

  height: 473px;
  border-top: 1px solid $colorMainThree;

  & .section-content {

    width: 80%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  
    & #logo-black-friday {

      display: flex;
      justify-content: center;

      & img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
  }

}

/**/

.background-section-two {
  background-color: $colorMainFive;

  & .section-content {

    display: flex;
    flex-direction: column;
    
    & #photos{

      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      padding: 20px;

      & #photo-one {
        width: 100%;
        max-width: 30%;
        max-height: 280px;
        overflow: hidden;
        order: 1;

      }

      & #photo-two {

        width: 100%;
        max-width: 30%;
        max-height: 280px;       
        overflow: hidden;
        order: 3;

      }

      & #photo-three {

        width: 100%;
        max-width: 30%;
        align-content: center;
        max-height: 458px;
        overflow: hidden;
        order: 2;
      }
    }

    & .text-promotion{

      align-self: center;

      font-family: $fontFamilySecondary;
      font-weight: 400;
      text-transform: capitalize;
      padding: 20px 10px;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90%;
      justify-content: space-evenly;

      & #text-promotion-one{
        font-size: 4.8rem;
        color: $colorNeutralFour;
        align-self: center;
      }

      & #text-promotion-two{
        font-size: 22.0rem;
        color: #fff;
      }

      & #text-promotion-three{
        font-size: 8.8rem;
        color: $colorMainTwo;
        align-self: center;
      }

      & #text-promotion-four{
        font-size: 8.0rem;
        color: #fff;
        align-self: center;
        justify-content: center;
        text-align: center;
      }

    }

  }

}

.background-section-three {
  background-color: $colorNeutralOne;

  & .section-content {

    display: flex;
    flex-direction: row;

    //flex-wrap: wrap-reverse;

    & .card-register{
      display: flex;
      flex-direction: column;
      padding: 42px 27px;

      & p#card-register-title {
        width: 100%;
        color: #404040;
        font-family: $fontFamilySecondary;
        font-size: 6.0rem;
        font-weight: 400;
        line-height: 5.5rem;
        
      }

      & p#card-register-subtitle {
        width: 100%;
        color: #404040;
        font-family: $fontFamilyPrimary;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 2.9rem;
        margin-top: 10px;
      }

      & #content-register {
        width: 100%;
        display: flex;
        margin-top: 10px;

        & #formRegister{
          width: 100%;
          display: flex;
          flex-direction: column;

          & input[type=text] {
            width: 100%;
            height: 61px;
            border-radius: 1.6rem;
            background: #ececec;
            font-family: $fontFamilyPrimary;
            font-weight: 300;
            padding: 0px 20px 0px 20px;
            margin-bottom: 17px;

            &:active {
              border: none;
            }

            &:focus {
              outline: none;
            }
           }

          & input[type=submit]{
            width: 50%;
            height: 47px;
            border-radius: 16px;
            background: $colorMainTwo;
            color: #ffffff;
            font-family: $fontFamilyPrimary;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 4.7rem;             
            
            &:hover{
              background: $colorMainFour;
              cursor: pointer;
            }

          }

          & #validate-msg{
            font-family: $fontFamilyTertiary;
            font-size: 1.2rem;
            color: $colorMainOne;
            margin: -5px 0 10px 10px;
            padding: 0px 3px; 
          }

          & #loading-register {
            width: 50%;
            height: 40px;
            margin: -43px 0 0 50%;
            display: flex;
            flex-direction: row;
            
            & span {
              margin-right: 10px;               
              color: $colorMainOne;
              font-family: $fontFamilyTertiary;   
              font-size: 1.5rem; 
              line-height: 4.0rem;       
            }

          }

         }

       }

    }

    & .card-image-calendar-face{
      padding: 20px;
      align-self: center;

      & img{
        width: 100%;
      }
    }

  }

}

footer{

  & .section-content {

    display: flex;
    flex-direction: row;
    //flex-wrap: wrap;
    padding-top: 28px;

    & a {
      text-decoration: none;
      color: $colorNeutralTwo;

      &:hover {
        color: $colorMainThree;
        cursor: pointer;
      }
    }

    & .footer-title {
      color: $colorNeutralThree;
      font-family: $fontFamilyPrimary;
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 2.9rem;
      text-align: right;
      padding-bottom:  20px;
    }

    & .footer-desc-two {
      margin-top: 10px;
    }

    & .text-footer{
      font-family: $fontFamilyPrimary;
      line-height: 1.6rem;
      font-size: 1.3rem;
      font-weight: 500;
      color: $colorNeutralTwo;

    }

    & #footer-about {
      flex-basis: 40%;
      height: 173px;

      & .footer-title {
        text-align: left;
      }
    }

    & #footer-conect {
      flex-basis: 30%;
      height: 173px;
      text-align: right;

      & li{
        height: 30px;

        & a{

          margin-top: -30px;

          & #logo-linkedin {
            width: 24px;
            height: 24px;
            background: url("../assets/images/icon-linkedin.png") no-repeat center top;
            float: right;
            margin-top: -3px;
          }

          & #logo-github {
            width: 24px;
            height: 24px;
            background: url("../assets/images/icon-github.png") no-repeat center top;
            float: right;
            margin-top: -3px;
          }
    
        } 
      }      
      
    }

    & #footer-contact {
      height: 173px;
      flex-basis: 30%;
      text-align: right;
    }
      

  }

  & #footer-copyright {
    border-top: 1px solid #404040;
    max-width: 1060px;
    margin: 0 auto;
    
    height: 73px;

    & p{
      color: $colorNeutralThree;
      font-family: $fontFamilyTertiary;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 7.3rem;
      text-align: center;

      & a{
        color: $colorMainThree;
        text-decoration: none;
      
        &:hover{
          color: $colorMainFive;
          cursor: pointer;
        }
      }
    }
  }

}

/*-------------------------------*/
/*Media queries para responsividade*/



@media (max-width: 780px){

  html {
    font-size: 50%;
  }

}


@media (max-width: 630px) {

  .background-section-three {

    & .section-content {
      flex-wrap: wrap-reverse ;
    }

    & .card-register {
      width: 100%;
    }

    & .card-image-calendar-face {
      width: 80%;
      margin: auto;
      align-self: center;
    }
  }

  .background-section-two {

    & .section-content {

      & #photos{
        flex-direction: column;
        justify-self: center;

        & #photo-one, #photo-two, #photo-three {
          max-width: 100%;
          text-align: center;
          margin-bottom: 20px;
          
        }
      }
    }
  }

  #footer {
    & .section-content {
      flex-direction: column;
      justify-content: center;
      
      & .text-footer {
        margin-bottom: 20px;
        align-self: center;
        text-align: center;

        & .footer-title {
          text-align: center;
        }

      }
    }
  }  

}

@media (max-width: 540px) {
  
  .background-section-one {
    height: 300px;
  }


  nav {
      display: none;
  }

  .one,
  .two,
  .three {
      background-color: #fff;
      height: 5px;
      width: 100%;
      margin: 6px auto;

      transition-duration: 0.3s;
  }

  .menu-toggle {
      width: 40px;
      height: 30px;
      margin-right: 20px;
  }

  /* fullscreen */
  .menu-section.on {
      position: absolute;
      top:0;
      left:0;
      
      width: 100vw;
      height: 100vh;

      background-color: $colorMainTwo;
      
      z-index: 10;

      display: flex;
      justify-content: center;
      align-items: center;
  }

  .menu-section.on nav {
      display: block;
  }

  .menu-section.on .menu-toggle {
      position: absolute;
      right: 25px;
      top: 15px;
  }

  .menu-section.on .menu-toggle .one {
      transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
      opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
      transform: rotate(-45deg) translate(8px, -9px);
  }

  .menu-section.on nav ul {
      text-align: center;
      display: block;
  }

  .menu-section.on nav ul a{
      transition-duration: 0.5s;
      font-size: 3rem;
      line-height: 4rem;
      display: block;
      
  }

}

@media (max-width: 320px) {

}

